<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        a {
            color: white;
            text-decoration: none;
            margin: 0px 40px;
        }

        body {
            background: #080836;
        }

        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: sans-serif;
        }

        h3 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        form {
            background: white;
        }

        p {
            font-size: 20px;
            text-align: center;
            padding: 20px 0px 0px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        h4 {
            text-align: center;
            color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            padding: 10px;
            margin: 5px 20px;
            width: 80%;
            outline: none;
            opacity: 0.7
        }

        button {
            width: 83%;
            padding: 10px;
            margin: 5px 20px;
            background-color: lightseagreen;
            color: white;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            outline: none;
            border-style: none;
            border-radius: 2px;
        }

        ::placeholder {
            color: rgb(14, 13, 13);
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <a href="Loginpage.html">Login</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact us</a>

    <h1>
        Grow your business <br>with Bridge
    </h1>
    <h3>Bridge provides cutting-edge ecommerce,<br>
        business intelligence, and content solutions for <br>
        the beverage alcohol industry.</h3>
    <form>
        <p>Getting started is easy</p>
        <h4>Enter your information below to request a demo</h4>
        <input type="text" placeholder="Full Name*"><br>
        <input type="email" placeholder="Email*"><br>
        <input type="text" placeholder="Company*"><br>
        <button type="submit">
            Request Demo
        </button>
    </form>
</body>

</html>